{
  "name": "Juz Amma Cloud",
  "short_name": "JuzAmma",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3024/3024497.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3024/3024497.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
